
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulgas Barbershop</title>
</head>
<body>
    <h1>Bem-vindo à Pulgas Barbershop</h1>
    <p>Onde cada corte é uma obra de arte.</p>

    <h2>Cadastro de Clientes</h2>
    <input type="email" id="email" placeholder="Seu email">
    <input type="password" id="senha" placeholder="Sua senha">
    <button onclick="registrar()">Cadastrar</button>

    <h2>Comentários</h2>
    <textarea id="comentario" placeholder="Deixe seu comentário..."></textarea>
    <button onclick="enviarComentario()">Enviar</button>

    <div id="mensagem"></div>

    <!-- Firebase App (tradicional) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

    <script src="script.js"></script>
</body>
</html>
